{
  "ConnectionStrings": {
    "Default": "Data Source=ComparaImovel.db"
    //"Default": "INSIRA SUA CONEXÃO AO BANCO DE DADOS AQUI"
  },
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
