{
  "ConnectionStrings": {
    "Default": "Data Source=ComparaImovel.db"
    //"Default": "INSIRA SUA CONEXÃO COM BANCO DE DADOS AQUI!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
